Task9/MainWindow.xaml

<Window x:Class="Task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        mc:Ignorable="d"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Программка" Height="450" Width="1024">
    <Grid>
        <Button x:Name="chooseDirectory" Content="Choose directory" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" Width="108" Click="ChooseDirectoryClick"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="907,370,0,0" VerticalAlignment="Top" Width="75" Click="CloseClick"/>
        <TextBlock x:Name="lblSelectedFolder" HorizontalAlignment="Left" Margin="28,25,0,0" TextWrapping="Wrap" Text="Coosed directory: " VerticalAlignment="Top"/>
        <ListView x:Name="listViewOfDll" HorizontalAlignment="Left" Height="133" Margin="28,100,0,0" VerticalAlignment="Top" Width="150" SelectionMode="Single" SelectionChanged="ListViewOfDllSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewOfTypes" HorizontalAlignment="Left" Height="133" Margin="210,100,0,0" VerticalAlignment="Top" Width="138" SelectionMode="Single" SelectionChanged="ListViewOfTypesSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewOfMethods" HorizontalAlignment="Left" Height="133" Margin="378,100,0,0" VerticalAlignment="Top" Width="180" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewOfProperties" HorizontalAlignment="Left" Height="133" Margin="594,100,0,0" VerticalAlignment="Top" Width="150" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewOfFields" HorizontalAlignment="Left" Height="133" Margin="802,100,0,0" VerticalAlignment="Top" Width="150" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="typesLabel" Content="Types" HorizontalAlignment="Left" Margin="256,74,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="nameOfDllLabel" Content="Name of DLL" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="methodsLabel" Content="Methods" HorizontalAlignment="Left" Margin="436,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="propertiesLabel" Content="Properties" HorizontalAlignment="Left" Margin="642,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fieldsLabel" Content="Fields" HorizontalAlignment="Left" Margin="857,74,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbProperties" Content="Properties" HorizontalAlignment="Left" Margin="105,324,0,0" VerticalAlignment="Top" Checked="RbPropertiesChecked"/>
        <RadioButton x:Name="rbFields" Content="Fields" HorizontalAlignment="Left" Margin="187,324,0,0" VerticalAlignment="Top" Checked="RbFieldsChecked"/>
        <RadioButton x:Name="rbMethods" Content="Methods" HorizontalAlignment="Left" Margin="247,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.489" Checked="RbMethodsChecked"/>
        <RadioButton x:Name="rbShowAll" Content="Show all" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" Checked="RbShowAllChecked" IsChecked="True"/>
    </Grid>
</Window>
